<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      const arrayOfBandNameObjects = bands.map((band) => {
        const articlesToMatch = /(The |An |A )/;
        const arr = splitStringOnRegEx(articlesToMatch, band);
        const obj = {};
        if (arr.length === 1) {
          obj.name = arr[0];
        } else if (arr.length === 2) {
          obj.article = arr[0];
          obj.name = arr[1];
        } else {
          console.error(`Array had length of ${arr.length}`);
        }
        return obj;
        /*
          {
            article: "",
            name: "",
          }
        */
      });

      const sorted = sortBandNames(arrayOfBandNameObjects);

      const rejoinedBandNames = bandNameObjectsToString(sorted);

      function sortBandNames(arr) {
        const sortedArr = arr.slice();
        return sortedArr.sort((currentBandNameObj, nextBandNameObj) => {
          const { name: currentName } = currentBandNameObj;
          const { name: nextName } = nextBandNameObj;
          return currentName.localeCompare(nextName);
        });
      }

      function splitStringOnRegEx(regEx, string) {
        const split = string.split(regEx);
        //I really don't like the following line but all the split
        //arrays have an empty string at the beginning for some reason
        if (split.length >= 2) split.shift();
        return split;
      }

      function bandNameObjectsToString(arr) {
        const mergeBandNamesToString = (acc, bandNameObj) => {
          const { article, name } = bandNameObj;
          let fullBandName = "";
          if (article) {
            fullBandName = article + name;
          } else {
            fullBandName = name;
          }
          acc += fullBandName + "\n";
          return acc;
        };
        return arr.reduce(mergeBandNamesToString, "");
      }
      console.log(rejoinedBandNames);
    </script>
  </body>
</html>
